<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>StackList</title>
    </head>
    <body>
        
        <div id="task-wrapper">
            <div id="0" class="task"></div>
        </div>

        <div id="done">Done</div>
        <div id="add">Add</div>

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript">
            app.initialize();

            $(document).ready( function() {
            
                //Create a new stack
                window.localStorage.clear();

                window.stack_pointer = 0;
                window.localStorage.setItem(0, "Your stack is empty!");

                $('#0').html("Your stack is empty!");

                $('#done').click( function() {

                    // Pop the top of the stack
                    window.localStorage.removeItem(window.stack_pointer);
                    
                    if (window.stack_pointer != 0) {
                        //Remove the item
                        window.localStorage.removeItem(window.stack_pointer);

                        //Decrement the stack pointer
                        window.stack_pointer--;

                        //Grab the new top of the stack
                        var item = window.localStorage.getItem(window.stack_pointer);

                        //Update the display
                        $('#'+(window.stack_pointer+1).toString()).fadeOut( function () { 
                            $('#'+(window.stack_pointer+1).toString()).remove();
                        });


                        $('#'+(window.stack_pointer).toString()).html(item).slideDown();
                    }

                    else {
                        alert("Your stack is already empty!");
                        window.localStorage.setItem(0, "Your stack is empty!");
                    }

                });
                $('#add').click( function() {

                    //Increment the stack pointer
                    window.stack_pointer++;

                    //Get the item from the user
                    var item = prompt("Enter an item:", "");

                    //Push the item onto the stack
                    window.localStorage.setItem(window.stack_pointer, item);

                    //Update the display
                    $("<div id='"+window.stack_pointer+"' class='task'></div>").appendTo($('#task-wrapper'));
                    $("#"+window.stack_pointer).html(item);
                    $("#"+(window.stack_pointer-1).toString()).slideUp();
                    //alert("#"+(window.stack_pointer-1).toString());
                });
            });
        </script>
    </body>
</html>
